<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*  Shorthand:
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum! Rem at vel dolorem tempora porro nihil voluptatem voluptates labore velit? Reiciendis quos molestiae, amet iure quisquam mollitia minima nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque, officia veniam aliquid eum mollitia, culpa facilis odit vitae sint est tempora corporis quaerat voluptates at? Exercitationem tenetur nihil eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto blanditiis, atque nisi quibusdam culpa aspernatur provident quasi reiciendis odit tempore placeat autem minima aliquid dolores unde, itaque magnam neque incidunt.</p>
    </main>
</body>
</html>