<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../exercicio01/vscode-icon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Square Peg', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Square Peg', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores suscipit perferendis excepturi assumenda quae repellat, nemo hic numquam in omnis ut non molestiae unde delectus doloremque illo nisi recusandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquid in totam dicta, ab a veritatis nisi deserunt sed, quibusdam voluptate alias recusandae minima esse inventore nesciunt quam exercitationem nostrum.</p>
</body>
</html>